Reached 16777216 steps.
Reached 28089828 steps.
Collision #1 found.
Reached 16777216 steps.
Reached 33554432 steps.
Reached 33750473 steps.
Collision #2 found.
Reached 16777216 steps.
Reached 28313038 steps.
Collision #3 found.
Reached 16777216 steps.
Reached 24698270 steps.
Collision #4 found.
Reached 16777216 steps.
Reached 25090615 steps.
Collision #5 found.
Reached 16095644 steps.
Collision #6 found.
Reached 16777216 steps.
Reached 21278289 steps.
Collision #7 found.
Reached 16777216 steps.
Reached 28567135 steps.
Collision #8 found.
Reached 16777216 steps.
Reached 30423549 steps.
Collision #9 found.
Reached 16777216 steps.
Reached 18748471 steps.
Collision #10 found.
Reached 16777216 steps.
Reached 29276820 steps.
Collision #11 found.
Reached 16777216 steps.
Reached 28077210 steps.
Collision #12 found.
Reached 15843945 steps.
Collision #13 found.
Reached 13933120 steps.
Collision #14 found.
Reached 16777216 steps.
Reached 19800598 steps.
Collision #15 found.
Reached 16777216 steps.
Reached 33554432 steps.
Reached 33801977 steps.
Collision #16 found.
Got messages after 410.347085 seconds